# mock-java

./: .classpath  .gitignore  README.md  pom.xml
mock-api/: Dockerfile  cert.p12  docker-compose.yml  pom.xml
mock-api/src/main/java/mock/api/: MockAPIApplication.java
mock-api/src/main/java/mock/api/configuration/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebServerConfig.java
mock-api/src/main/java/mock/api/model/: BaseEntity.java  User.java
mock-api/src/main/java/mock/api/repository/: UserRepository.java
mock-api/src/main/java/mock/api/rest/: BaseCrudController.java  HomeController.java  UserController.java
mock-api/src/main/java/mock/api/service/: SecurityDetailsService.java
mock-api/src/main/resources/: application-dev.properties  application.properties
