# general
spring.profiles.active=@activatedProperties@
spring.devtools.add-properties=false
#debug=true
#server.servlet.context-path=/context

# logging levels
logging.level.org.springframework=INFO

# database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=mydb-user
spring.datasource.password=mydb-pass
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# custom properties
sin.timezone=America/Sao_Paulo

# ports
server.port=443
# custom port
mock.api.http.port=80
mock.api.http.interface=0.0.0.0

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# security
spring.security.user.name=api-user
spring.security.user.password=api-pass

# swagger
#mock.api.swagger.basepath=/api